# Load tmuxline snapshot
source tmuxline.conf

# Load TMUX plugins
source ~/.tmux-plugins

# Initialize TMUX plugin manager
run $XDG_CONFIG_HOME/tmux/plugins/tpm/tpm

bind a send-prefix
bind c new-window -c "#{pane_current_path}"
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'
#set -g @resurrect-strategy-vim 'session'
#set -g @resurrect-strategy-nvim 'session'
#set -g @resurrect-save-shell-history 'off'
#set -g @resurrect-capture-pane-contents 'on'
